./WinRel/src/ar.obj 
./WinRel/src/arscan.obj 
./WinRel/src/commands.obj 
./WinRel/src/default.obj 
./WinRel/src/dir.obj 
./WinRel/src/expand.obj 
./WinRel/src/file.obj 
./WinRel/src/function.obj 
./WinRel/src/getopt.obj 
./WinRel/src/getopt1.obj 
./WinRel/src/guile.obj 
./WinRel/src/hash.obj 
./WinRel/src/implicit.obj 
./WinRel/src/job.obj 
./WinRel/src/load.obj 
./WinRel/src/loadapi.obj 
./WinRel/src/main.obj 
./WinRel/src/misc.obj 
./WinRel/src/output.obj 
./WinRel/src/read.obj 
./WinRel/src/remake.obj 
./WinRel/src/remote-stub.obj 
./WinRel/src/rule.obj 
./WinRel/src/signame.obj 
./WinRel/src/strcache.obj 
./WinRel/src/variable.obj 
./WinRel/src/version.obj 
./WinRel/src/vpath.obj 
./WinRel/src/w32/pathstuff.obj 
./WinRel/src/w32/w32os.obj 
./WinRel/src/w32/compat/posixfcn.obj 
./WinRel/src/w32/subproc/misc.obj 
./WinRel/src/w32/subproc/sub_proc.obj 
./WinRel/src/w32/subproc/w32err.obj 
./WinRel/lib/fnmatch.obj 
./WinRel/lib/glob.obj 
./WinRel/lib/getloadavg.obj 
./WinRel/src\w32\compat\dirent.obj 
 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib 
